# portal.transparencia_backend

portal.transparencia.backend/: pom.xml  projectSet.psf
portal.transparencia.backend/src/main/java/com/portal/transparencia/: Application.java
portal.transparencia.backend/src/main/java/com/portal/transparencia/controller/: AnnouncementController.java  AuthController.java  LoginRequest.java  ProjectController.java  UserController.java
portal.transparencia.backend/src/main/java/com/portal/transparencia/exceptions/: ResourceNotFoundException.java  ValidationExceptionHandler.java
portal.transparencia.backend/src/main/java/com/portal/transparencia/model/: Announcement.java  Project.java  User.java
portal.transparencia.backend/src/main/java/com/portal/transparencia/repository/: AnnouncementRepository.java  ProjectRepository.java  UserRepository.java
portal.transparencia.backend/src/main/java/com/portal/transparencia/services/: AuthService.java  CustomUserDetailsService.java  JwtTokenUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
portal.transparencia.backend/src/main/resources/: application.properties
portal.transparencia.backend/src/test/java/com/portal/transparencia/: ApplicationTests.java
