spring.application.name=portal.transparencia.backend
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_JAPTON
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true